# Digital_Banking_Application_Java

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/wecp/progressive/: BankSafeApplication.java
backend/src/main/java/com/wecp/progressive/config/: Configurations.java  DatabaseConnectionManager.java  SecurityConfig.java
backend/src/main/java/com/wecp/progressive/controller/: AccountController.java  CreditCardController.java  CustomerController.java  CustomerLoginController.java  LoanController.java  TransactionController.java
backend/src/main/java/com/wecp/progressive/dao/: AccountDAO.java  AccountDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
backend/src/main/java/com/wecp/progressive/dto/: CustomerAccountInfo.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/wecp/progressive/entity/: Accounts.java  CreditCard.java  Customers.java  Loan.java  Transactions.java
backend/src/main/java/com/wecp/progressive/exception/: AccountNotFoundException.java  CustomerAlreadyExistsException.java  OutOfBalanceException.java  WithdrawalLimitException.java
backend/src/main/java/com/wecp/progressive/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/wecp/progressive/repository/: AccountRepository.java  CreditCardRepository.java  CustomerRepository.java  LoanRepository.java  TransactionRepository.java
backend/src/main/java/com/wecp/progressive/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImplJpa.java  CreditCardService.java  CustomerLoginService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImplJpa.java  LoanService.java  TransactionService.java  TransactionServiceImpl.java  TransactionServiceImplJpa.java
backend/src/main/resources/: application.properties
frontend/: angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json
frontend/day_14_15/: login.html  registeration.html
frontend/day_14_15/js/: validation.js
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.module.ts  auth.interceptors.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.ts  auth.module.ts
frontend/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/components/logout/: logout.component.css  logout.component.html  logout.component.ts
frontend/src/app/auth/components/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/auth/types/: user.ts
frontend/src/app/bank/: bank-routing.module.ts  bank.module.ts
frontend/src/app/bank/components/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/bank/components/accountedit/: accountedit.component.css  accountedit.component.html  accountedit.component.ts
frontend/src/app/bank/components/accountsample/: accountsample.component.html  accountsample.component.ts
frontend/src/app/bank/components/customer/: customer.component.html  customer.component.ts
frontend/src/app/bank/components/customerarray/: customerarray.component.html  customerarray.component.ts
frontend/src/app/bank/components/customeredit/: customeredit.component.css  customeredit.component.html  customeredit.component.ts
frontend/src/app/bank/components/customersample/: customersample.component.html  customersample.component.ts
frontend/src/app/bank/components/dashboard/: dashboard.component.css  dashboard.component.html  (+1 more)
frontend/src/app/bank/services/: bank.service.ts
frontend/src/app/bank/types/: Account.ts  Customer.ts  Transaction.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+6 files in other folders)
